<Workspace Version="1.3.3.4651" X="16.5466028038107" Y="313.720785706289" zoom="0.813145682173103" ScaleFactor="1" Name="Compare levels with storeys_v2" Description="" ID="2ecc7330-3be3-4cc9-9c7c-bda5e91be491" Category="MB.graph.levels">
  <NamespaceResolutionMap>
    <ClassMap partialName="DSCore.List" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="8104fd18-f45d-4905-b101-ddb4a66bdf7e" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="504.632399776471" y="70.2066853853187" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="OUT[0];&#xA;OUT[1];&#xA;OUT[2];&#xA;OUT[3];&#xA;OUT[4];&#xA;OUT[5];&#xA;OUT[6];&#xA;OUT[7];&#xA;OUT[8];&#xA;OUT[9];&#xA;OUT[10];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="b79c90c2-03db-4013-93b0-85d261fef50e" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="36.077561915211" y="-68.5230845549264" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="settings" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="4c9a35de-e492-4b41-9322-3d4d9c696ae4" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="39.1847030164732" y="30.9054306854636" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="graph storeys" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="a3f8dd53-a5fc-45b0-8792-8d5c08c27c21" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="43.8454146683665" y="110.137528767649" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="revit levels" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="d1abafe4-34a4-413f-bcc4-8299bea8bedf" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="846.191979115346" y="-272.592191244468" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Revit: to modify name" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="b8f8d56b-9812-4f99-b1a7-d7cedba81da8" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="851.773960278295" y="-207.288795037052" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Revit: new names" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="966f1044-b420-4eae-8089-6de44dddd81f" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="850.367167863463" y="-135.76068184692" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Revit: to modify elevation" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="f8fb54b3-49c9-49c7-8161-1e524d752ca6" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="847.836790535055" y="-72.9067196049349" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Revit: new elevations" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="3c092745-5237-43bd-9d37-2419675caf2a" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="850.286224500485" y="6.93601621483126" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Revit: to delete" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="053f4ddc-75d4-4a80-bbe4-059c417a101c" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="851.303629761043" y="74.260666395764" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Revit: to create" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="f1f9d691-3300-461d-9a93-8f69905cd640" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="863.933871141359" y="243.991798703768" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Graph: to modify" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="55b09aa6-8349-4df1-bb24-faca04e5552a" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="860.490542767421" y="313.922262959443" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Graph: new names" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="fcf0ed3e-95b9-42c4-97fe-a509ff271a4b" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="849.045963916697" y="379.787807706477" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Graph: new elevations" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="dee57b3a-7760-4be1-89d5-855959835b3c" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="849.626102392644" y="447.214400748326" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Graph: to delete" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="0f3d6bb3-f33c-4dc2-91e5-53edf17896d6" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="856.491886706609" y="507.059844404375" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Graph: to create" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <PythonNodeModels.PythonNode guid="b4a70c17-0623-434c-bddd-7074fa24b9e1" type="PythonNodeModels.PythonNode" nickname="Compare levels with storeys" x="278.736519378011" y="1.81912580505593" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="3">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <Script>import clr

#The inputs to this node will be stored as a list in the IN variables.
settings = IN[0]
graphList = IN[1]
revitList = IN[2]

#cast elevation strings to float
for graphEl in graphList:
	if graphEl[2] is not None:
		graphEl[2] = float(graphEl[2])

revitModifyName = [False] * len(revitList)
revitNewNames = []
revitModifyElevation = [False] * len(revitList)
revitNewElevations = []
revitDelete = [False] * len(revitList)
revitCreate = [False] * len(graphList)

graphModify = [False] * len(graphList)
graphNewNames = []
graphNewElevations = []
graphDelete = [False] * len(graphList)
graphCreate = [False] * len(revitList)

###########################################
if settings[0]: #graph to Revit
	if settings[1]: #modify Revit levels?
		i = -1
		for revitEl in revitList:
			i += 1
			if revitEl[0] == "": #Level has storey_URI value?
				continue #if empty, there is no corresponding storey to be found
			for graphEl in graphList:
				if revitEl[0] == graphEl[0]: #URI of level corresponds to entity of graph?
					if graphEl[1] is not None:
						revitModifyName[i] = True
						revitNewNames.append(graphEl[1])
					if graphEl[2] is not None:
						revitModifyElevation[i] = True
						revitNewElevations.append(graphEl[2]*1000) # convert meter to mm					
					break #if the corresponding element is found, the comparison can stop					
	
	if settings[2]:	#delete Revit levels?
		revitDelete = [True] * len(revitList)
		i = -1
		for revitEl in revitList:
			i += 1
			if revitEl[0] == "": #Level has storey_URI value?
				continue #if empty, there is no corresponding storey to be found
			for graphEl in graphList:
				if revitEl[0] == graphEl[0]:
					revitDelete[i] = False
					break
	else: revitDelete = [False] * len(revitList)
				
	if settings[3]: #create new Revit levels?
		i = -1
		for graphEl in graphList:
			i += 1
			if graphEl[3] is None: #storey has value for revit_uuid_simple?
				revitCreate[i] = True
				continue
			for revitEl in revitList:
				if graphEl[0] == revitEl[0]: #URI of storey corresponds to Revit level URI?
					revitCreate[i] = False
					break
				else: revitCreate[i] = True
###########################################
else: #Revit to graph
	if settings[4]: #modify graph Storey entities?
		i = -1
		for graphEl in graphList:
			i += 1
			if graphEl[3] is None: #Storey has revit_uuid value?
				continue #if empty, there is no corresponding level to be found
			for revitEl in revitList:
				if revitEl[0] == graphEl[0]: #URI of level corresponds to entity of graph?
					graphModify[i] = True
					graphNewNames.append(revitEl[1])
					graphNewElevations.append(revitEl[2]/1000) #convert mm to meter
					break #if the corresponding element is found, the comparison can stop	
	
	if settings[5]: #delete graph Storey entities?
		graphDelete = [True] * len(graphList)
		i = -1
		for graphEl in graphList:
			i += 1
			if graphEl[3] is None: #Storey has revit_uuid value?
				continue #if empty, there is no corresponding level to be found
			for revitEl in revitList:
				if revitEl[0] == graphEl[0]:
					graphDelete[i] = False
					break
	else: graphDelete = [False] * len(graphList)
	
	if settings[6]: #create new graph Storey entities?
		i = -1
		for revitEl in revitList:
			i += 1
			if revitEl[0] == "": #level has value for storey_URI?
				graphCreate[i] = True
				continue
			for graphEl in graphList:
				if graphEl[0] == revitEl[0]: #URI of storey corresponds to Revit level URI?
					graphCreate[i] = False
					break
				else: graphCreate[i] = True
###########################################				
OUT = [revitModifyName,revitNewNames,revitModifyElevation,revitNewElevations,revitDelete,revitCreate,graphModify,graphNewNames,graphNewElevations,graphDelete,graphCreate]</Script>
    </PythonNodeModels.PythonNode>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="8104fd18-f45d-4905-b101-ddb4a66bdf7e" start_index="0" end="d1abafe4-34a4-413f-bcc4-8299bea8bedf" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8104fd18-f45d-4905-b101-ddb4a66bdf7e" start_index="1" end="b8f8d56b-9812-4f99-b1a7-d7cedba81da8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8104fd18-f45d-4905-b101-ddb4a66bdf7e" start_index="2" end="966f1044-b420-4eae-8089-6de44dddd81f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8104fd18-f45d-4905-b101-ddb4a66bdf7e" start_index="3" end="f8fb54b3-49c9-49c7-8161-1e524d752ca6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8104fd18-f45d-4905-b101-ddb4a66bdf7e" start_index="4" end="3c092745-5237-43bd-9d37-2419675caf2a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8104fd18-f45d-4905-b101-ddb4a66bdf7e" start_index="5" end="053f4ddc-75d4-4a80-bbe4-059c417a101c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8104fd18-f45d-4905-b101-ddb4a66bdf7e" start_index="6" end="f1f9d691-3300-461d-9a93-8f69905cd640" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8104fd18-f45d-4905-b101-ddb4a66bdf7e" start_index="7" end="55b09aa6-8349-4df1-bb24-faca04e5552a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8104fd18-f45d-4905-b101-ddb4a66bdf7e" start_index="8" end="fcf0ed3e-95b9-42c4-97fe-a509ff271a4b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8104fd18-f45d-4905-b101-ddb4a66bdf7e" start_index="9" end="dee57b3a-7760-4be1-89d5-855959835b3c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8104fd18-f45d-4905-b101-ddb4a66bdf7e" start_index="10" end="0f3d6bb3-f33c-4dc2-91e5-53edf17896d6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b79c90c2-03db-4013-93b0-85d261fef50e" start_index="0" end="b4a70c17-0623-434c-bddd-7074fa24b9e1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4c9a35de-e492-4b41-9322-3d4d9c696ae4" start_index="0" end="b4a70c17-0623-434c-bddd-7074fa24b9e1" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a3f8dd53-a5fc-45b0-8792-8d5c08c27c21" start_index="0" end="b4a70c17-0623-434c-bddd-7074fa24b9e1" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b4a70c17-0623-434c-bddd-7074fa24b9e1" start_index="0" end="8104fd18-f45d-4905-b101-ddb4a66bdf7e" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>