<Workspace Version="1.3.3.4651" X="36.2824999999999" Y="372.6985" zoom="1.1575" ScaleFactor="1" Name="Passthrough3" Description="Forces a sequential order of execution. The node wired into the output of the Passthrough node will be executed *after* the node wired into the waitFor input (e.g. important for some Revit operations). The value of the passThrough input will be passed on to the node wired into the output port of the Passthrough node." ID="26e9f3f3-cda5-4371-a475-1678c369a316" Category="Clockwork.Core.Sequence.Query">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="9c072066-5690-43d5-a57b-faa228035190" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="257" y="35.4266666666667" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="{passthrough,waitfor1,waitfor2,waitfor3}[0];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="48c5a127-abb4-4596-aeb4-8ccfccd245e0" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="844.889848812095" y="32.5956227501799" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="passThrough" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="08cc7868-3e35-472c-9601-6241ea0b6fd8" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="32" y="-1.78666666666666" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="passThrough" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="8143526b-2a31-4503-9f48-e0d323a86075" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="32" y="81.7866666666667" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="waitFor1" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="70a67a95-3d5f-499b-99c7-d3ae62d653ac" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="63.6803455723543" y="150.857940964723" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="waitFor2" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="acee459e-bd5d-47c6-82a8-06b5b33bb85c" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="53.892008639309" y="215.091202303816" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="waitFor3" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="9c072066-5690-43d5-a57b-faa228035190" start_index="0" end="48c5a127-abb4-4596-aeb4-8ccfccd245e0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="08cc7868-3e35-472c-9601-6241ea0b6fd8" start_index="0" end="9c072066-5690-43d5-a57b-faa228035190" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8143526b-2a31-4503-9f48-e0d323a86075" start_index="0" end="9c072066-5690-43d5-a57b-faa228035190" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="70a67a95-3d5f-499b-99c7-d3ae62d653ac" start_index="0" end="9c072066-5690-43d5-a57b-faa228035190" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="acee459e-bd5d-47c6-82a8-06b5b33bb85c" start_index="0" end="9c072066-5690-43d5-a57b-faa228035190" end_index="3" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>