<Workspace Version="1.3.3.4651" X="336.747701786252" Y="310.673884673486" zoom="1.2198072017255" ScaleFactor="1" Name="URI generator" Description="Creates a URI based on a base, optional string and a random uuid" ID="7afb431e-0116-4b75-b62d-7589415d4dbd" Category="MB.graph">
  <NamespaceResolutionMap>
    <ClassMap partialName="Math" resolvedName="DSCore.Math" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <PythonNodeModels.PythonNode guid="40186cfa-3e10-4358-b9c8-13e25068912d" type="PythonNodeModels.PythonNode" nickname="Python Script" x="250" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="3">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <Script>import clr
import sys
sys.path.append('C:\Program Files (x86)\IronPython 2.7\Lib')
import uuid
#The inputs to this node will be stored as a list in the IN variables.
base = IN[0]
count = IN[1]
optionalString = IN[2]

createdUris = []

if optionalString is None: optionalString = ""

for i in range(count):
	uriStr = base + optionalString + str(uuid.uuid4())
	createdUris.append(uriStr)

#Assign your output to the OUT variable.
OUT = createdUris</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="991f8532-9ce2-4ce2-afcc-84e54bb28138" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="URI base" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="c0e2a6e0-662a-4688-a4c8-c297cfe9a479" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-81.3243272048853" y="86.38338920263" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="number of URIs needed" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="2bbcac7f-abac-4594-8402-41ab7542915e" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="449.799999999999" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="List of generated URIs" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="4abda460-38fc-42db-8489-67afb8eaaeb7" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-123.2552993404" y="163.079964641232" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Optional string after URI base" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="40186cfa-3e10-4358-b9c8-13e25068912d" start_index="0" end="2bbcac7f-abac-4594-8402-41ab7542915e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="991f8532-9ce2-4ce2-afcc-84e54bb28138" start_index="0" end="40186cfa-3e10-4358-b9c8-13e25068912d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c0e2a6e0-662a-4688-a4c8-c297cfe9a479" start_index="0" end="40186cfa-3e10-4358-b9c8-13e25068912d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4abda460-38fc-42db-8489-67afb8eaaeb7" start_index="0" end="40186cfa-3e10-4358-b9c8-13e25068912d" end_index="2" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>